NOTION_OAUTH_CLIENT_ID = '5f8acc7a-6c3a-4344-b9e7-3c63a8fad01d'
NOTION_OAUTH_SECRET_KEY = 'secret_ulDnX5oG2mRui70lFVbRTChSUA9wv5JD8tXDvNjkyUo'
LINE_CHANNEL_ACCESS_TOKEN = '1zHIUqbCcIkxeA4i1euAoaXs32aDBC7FXEdoFzsfkV49pI/cQIbkgz8xp5RGDTrFZArscto97pOrBPpUE0xTDIN8nH9aTUeOm63p3a2arByY1+Wrrf7TkKK/F2jJ1GOLlMfTrM7Xpie0ivzLJmw4AQdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = 'f069eb986524cb2ff9dce4700d6c6d55'
OAUTHLIB_INSECURE_TRANSPORT = 1